practiceLongName	response	percentRounded	n	proportion
1	Hide imputation	Almost always	1.2	8	0.0119047619047619
2	Hide imputation	Often	4	27	0.0401785714285714
3	Hide imputation	Rarely	13.2	89	0.132440476190476
4	Hide imputation	Never	81.5	548	0.81547619047619
5	Hide problems	Almost always	7.9	54	0.0788321167883212
6	Hide problems	Often	2.9	20	0.0291970802919708
7	Hide problems	Rarely	14	96	0.14014598540146
8	Hide problems	Never	75.2	515	0.751824817518248
9	Round p-values	Almost always	5.5	37	0.0548961424332344
10	Round p-values	Often	12.2	82	0.121661721068249
11	Round p-values	Rarely	20.6	139	0.206231454005935
12	Round p-values	Never	61.7	416	0.617210682492582
13	HARK	Almost always	6.5	44	0.0654761904761905
14	HARK	Often	11.5	77	0.114583333333333
15	HARK	Rarely	27.2	183	0.272321428571429
16	HARK	Never	54.8	368	0.547619047619048
17	Exclude data selectively	Almost always	2.1	14	0.0209895052473763
18	Exclude data selectively	Often	9	60	0.0899550224887556
19	Exclude data selectively	Rarely	36.9	246	0.368815592203898
20	Exclude data selectively	Never	52	347	0.52023988005997
21	Drop covariates selectively	Almost always	5.6	37	0.0561456752655539
22	Drop covariates selectively	Often	13.7	90	0.136570561456753
23	Drop covariates selectively	Rarely	42.6	281	0.426403641881639
24	Drop covariates selectively	Never	38.1	251	0.380880121396055
25	Sample selectively	Almost always	2.4	16	0.0244274809160305
26	Sample selectively	Often	12.7	83	0.126717557251908
27	Sample selectively	Rarely	49.8	326	0.497709923664122
28	Sample selectively	Never	35.1	230	0.351145038167939
29	Omit non-significant
studies and variables	Almost always	6.6	43	0.0656488549618321
30	Omit non-significant
studies and variables	Often	13.6	89	0.13587786259542
31	Omit non-significant
studies and variables	Rarely	46.7	306	0.467175572519084
32	Omit non-significant
studies and variables	Never	33.1	217	0.331297709923664
33	Switch analysis selectively	Almost always	2	13	0.0195488721804511
34	Switch analysis selectively	Often	16.4	109	0.16390977443609
35	Switch analysis selectively	Rarely	54.1	360	0.541353383458647
36	Switch analysis selectively	Never	27.5	183	0.275187969924812
37	Underreport results	Almost always	7.6	50	0.0758725341426404
38	Underreport results	Often	21.1	139	0.21092564491654
39	Underreport results	Rarely	46	303	0.459787556904401
40	Underreport results	Never	25.3	167	0.253414264036419
